stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

include:
  - component: gitlab.com/components/toolkit/ensure-job-added@11f46f02b5f78f59622175a595bfc9706742c420
    inputs:
      job_name: "dummy job"

dummy job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "just here to be detected"
